{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": "server=TEMIRS-NOTEBOOK; DataBase=AkvelonPractice;Trusted_Connection=True;TrustServerCertificate=True;"
}
